//cd P1
//exec ged_P1.sce;
//save ('P1.sav');
//cd '..'

cd P2
exec ged_P2.sce;
save ('P2.sav');
cd '..'

//cd P3
//exec ged_P3.sce;
//save ('P3.sav');
//cd '..'

cd P4
exec ged_P4.sce;
save ('P4.sav');
cd '..'

cd P5
exec ged_P5.sce;
save ('P5.sav');
cd '..'

cd P6
exec ged_P6.sce;
save ('P6.sav');
cd '..'

cd P7
exec ged_P7.sce;
save ('P7.sav');
cd '..'

cd P8
exec ged_P8.sce;
save ('P8.sav');
cd '..'

cd P9
exec ged_P9.sce;
save ('P9.sav');
cd '..'


cd P10
exec ged_P10.sce;
save ('P10.sav');
cd '..'


cd P11
exec ged_P11.sce;
save ('P11.sav');
cd '..'


cd P12
exec ged_P12.sce;
save ('P12.sav');
cd '..'


cd P13
exec ged_P13.sce;
save ('P13.sav');
cd '..'


cd P14
exec ged_P14.sce;
save ('P14.sav');
cd '..'


cd P15
exec ged_P15.sce;
save ('P15.sav');
cd '..'



