//cd P1
//exec ged_P1_sim.sce;
//
//cd '..'
//
//cd P2
//exec ged_P2_sim.sce;
//
//cd '..'
//
//cd P3
//exec ged_P3_sim.sce;
//
//cd '..'
//
//cd P4
//exec ged_P4_sim.sce;
//
//cd '..'
//
//cd P5
//exec ged_P5_sim.sce;
//
//cd '..'

cd P6
exec ged_P6_sim.sce;
cd '..'

cd P7
exec ged_P7_sim.sce;
cd '..'

cd P8
exec ged_P8_sim.sce;
cd '..'

cd P9
exec ged_P9_sim.sce;
cd '..'


cd P10
exec ged_P10_sim.sce;
cd '..'


cd P11
exec ged_P11_sim.sce;
cd '..'


cd P12
exec ged_P12_sim.sce;

cd '..'


cd P13
exec ged_P13_sim.sce;

cd '..'


cd P14
exec ged_P14_sim.sce;

cd '..'


cd P15
exec ged_P15_sim.sce;

cd '..'

cd P16
exec ged_P16_sim.sce;

cd '..'



